{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=SharingDb;Integrated Security = true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "MyAuthService",
    "Audience": "MyAuthClient",
    "SecretKey": "ThisIsASuperSecretKeyWithAtLeast32Chars!"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "storage.events"
  }
}
